Target Distance: 100, Step Size: 20
0: (x, y) = (0, 0)
1: (x, y) = (19.7998, 2.823)
2: (x, y) = (17.4156, 22.6804)
3: (x, y) = (23.2578, 41.8081)
4: (x, y) = (40.0395, 30.9282)
5: (x, y) = (22.7934, 20.8003)
6: (x, y) = (23.9435, 0.833417)
7: (x, y) = (26.6782, 20.6456)
8: (x, y) = (33.0268, 1.67992)
9: (x, y) = (18.7913, -12.3682)
10: (x, y) = (17.2886, -32.3117)
11: (x, y) = (37.2878, -32.4881)
12: (x, y) = (53.2577, -44.5281)
13: (x, y) = (73.2452, -43.8202)
14: (x, y) = (53.2953, -42.4057)
15: (x, y) = (61.2956, -60.7359)
16: (x, y) = (45.7622, -73.3341)
17: (x, y) = (60.8403, -60.1944)
After 18 steps, the subject has the following location:
(x, y) = (71.9425, -76.8299)
 or 
(m, a) = (105.255, -0.818238)
Average outward distance per step = 5.84749
